<project name="browse-geo" default="dist" basedir=".">
	<property name="bobo.root" location="../." />
	<property name="bobo-browse" value="bobo-browse" />
	<property name="bobo.dist" location="${bobo.root}/dist" />
	<property name="dist" location="dist" />

	<property name="bobo-geo" value="bobo-geo"/>
    <property name="lib" value="${bobo.root}/lib"/>
	<property name="www" value="www"/>
	<property name="webxml" value="webxml/web.xml"/>

	<property name="build" location="build"/>
	
	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<available property="geolibAvailable" value="true" file="${bobo.dist}/${bobo-browse}.jar" />
	</target>
	
	<target name="clean">
	   <delete dir="${build}"/>
		<delete dir="${dist}"/>
    </target>
	
	<target name="war" depends="init">
		<fail unless="geolibAvailable" message="you should build ${bobo.dist}/${bobo-browse}.jar, a dependent library, first" status="-1"/>
		<war destfile="${dist}/${bobo-geo}.war" webxml="${webxml}" >
		  <fileset dir="${www}"/>
		  <lib dir="${bobo.dist}">
		    <include name="${bobo-browse}.jar"/>
		  </lib>
		  <lib dir="${lib}" excludes="servlet-api.jar">
		    <include name="*.jar"/>
		  </lib>
		</war>
	</target>
	
	<target name="dist" depends="war">
		<copy file="${dist}/${bobo-geo}.war" todir="${bobo.dist}" />
	</target>

</project>
