<project name="bobo-bench" default="dist">
		<property name="src" value="src"/>
        <property name="lib" value="${bobo.root}/lib"/>
        <property name="build" value="build"/>
      
	<!--  <property name="resource" value="${bobo.root}/resource"/>
		-->
	
        <path id="project.class.path">
            <fileset dir="${lib}">
                <include name="*.jar"/>
			</fileset>
			<fileset dir="${dist}">
                <include name="${bobo-browse}.jar"/>
	        </fileset>
			<fileset dir="${dist}">
                <include name="${bobo-server}.jar"/>
	        </fileset>
    <!--        <fileset dir="${resource}">
                <include name="*.jar"/>
	        </fileset>-->
        </path>

        <target name="clean">
                <delete dir="${build}"/>
                <delete dir="${dist}"/>
        </target>

        <target name="init">
                <mkdir dir="${build}"/>
                <!-- <mkdir dir="${dist}"/>-->
        </target>

        <target name="compile" depends="init">                
                <javac debug="true" optimize="false" destdir="${build}">
                        <src path="${src}"/>
                      <classpath refid="project.class.path"/>
                </javac>
        </target>
	
        <target name="dist" depends="compile">
<!--                <copy file="${resource}/log4j.properties" todir="${build}"/>
-->
                <jar destfile="${dist}/${bobo-bench}.jar"  basedir="${build}" />
				<delete dir="${build}" />
        </target>
</project>
