<project name="browse-geo" default="dist" basedir=".">
	<property name="bobo.root" location="../." />
	<property name="bobo-browse" value="bobo-browse" />
	<property name="dist" location="${bobo.root}/dist" />

	<property name="bobo-geo" value="bobo-geo"/>
	<property name="src" value="src"/>
    <property name="lib" value="${bobo.root}/lib"/>
	<property name="www" value="www"/>

	<property name="doc" location="${bobo.root}/doc"/>
	<property name="build" location="build"/>
	
	<path id="project.class.path">
            <fileset dir="${lib}">
                <include name="*.jar"/>
			</fileset>
			<fileset dir="${dist}">
                <include name="${bobo-browse}.jar"/>
	        </fileset>
	</path>

	<target name="init">
		<mkdir dir="${build}" />
	</target>
	
    <target name="compile" depends="init">                
            <javac debug="true" optimize="false" destdir="${build}">
                    <src path="${src}"/>
                  <classpath refid="project.class.path"/>
            </javac>
    </target>

	
	<target name="clean">
	   <delete dir="${build}"/>
		<delete dir="${dist}"/>
    </target>
	
    <target name="jar" depends="compile">
	   <jar destfile="${dist}/${bobo-geo}.jar"  basedir="${build}" />
		<delete dir="${build}" />
     </target>

	<target name="dist" depends="jar">
		<war destfile="${dist}/${bobo-geo}.war" webxml="web.xml" >
		  <fileset dir="${www}"/>
		  <lib dir="${dist}">
		    <include name="${bobo-browse}.jar"/>
		  	<include name="${bobo-geo}.jar"/>
		  </lib>
		  <lib dir="${lib}" excludes="servlet-api.jar">
		    <include name="*.jar"/>
		  </lib>
		</war>

	</target>

</project>
