<project name="bobo-perf" default="perf">
		<property name="bobo.root" location="../" />
        <property name="lib.master" value="${bobo.root}/lib/master"/>
    	<property name="dist" value="${bobo.root}/dist"/>
	    <property name="resource" value="${bobo.root}/resource"/>

		<property name="src" value="src"/>
        <property name="build" value="build"/>
        <property name="conf" value="conf"/>
	  
		
        <path id="project.class.path">
        	<fileset dir="${lib.master}">
                <include name="*.jar"/>
			</fileset>
			<fileset dir="${dist}">
                <include name="*.jar"/>
	        </fileset>
        </path>

        <target name="clean">
                <delete dir="${build}"/>
        </target>

        <target name="init">
                <mkdir dir="${build}"/>
        </target>

        <target name="compile" depends="init">                
                <javac destdir="${build}">
                    <src path="${src}"/>
                    <classpath refid="project.class.path"/>
                </javac>
        </target>
	
        <target name="perf" depends="compile">
        	<java fork="true" classname="com.browseengine.bobo.perf.BoboPerf" failonerror="true" maxmemory="5000m">
        		<classpath>
        			<fileset dir="${lib.master}">
				      <include name="**/*.jar"/>
				    </fileset>
        			<fileset dir="${dist}">
				      <include name="**/*.jar"/>
				    </fileset>
        			<pathelement location="${build}"/>
        			<pathelement location="${resource}"/>
        		</classpath>
        		<arg value="${conf}/bobo-perf.properties" />
				<jvmarg value="-server" />
        		<jvmarg value="-d64" />
        		<!--
				<jvmarg value="-agentlib:yjpagent" />
				-->
        	</java>
        </target>
	
	   <target name="fetch-perf" depends="compile">
	        	<java fork="true" classname="com.browseengine.bobo.perf.DocumentFetchPerf" failonerror="true" maxmemory="5000m">
	        		<classpath>
	        			<fileset dir="${lib.master}">
					      <include name="**/*.jar"/>
					    </fileset>
	        			<fileset dir="${dist}">
					      <include name="**/*.jar"/>
					    </fileset>
	        			<pathelement location="${build}"/>
	        			<pathelement location="${resource}"/>
	        		</classpath>
	        		<arg value="${conf}/bobo-perf.properties" />
					<jvmarg value="-server" />
	        		<jvmarg value="-d64" />
				  <jvmarg value="-agentlib:yjpagent" />
				</java>
	        </target>
</project>
