<project name="bobo-service" default="dist">
		<property name="bobo.root" location="../"/>
		<property name="service.src" value="src"/>
        <property name="lib.master" value="${bobo.root}/lib/master"/>
        <property name="dist" value="${bobo.root}/dist"/>
        <property name="build" value="build"/>
        <property name="service.conf" value="conf"/>
	    <property name="service.settings" value="settings"/>

	    <property file="${bobo.root}/version.properties" />
      
	    <property name="service.web" value="web"/>
		
        <path id="project.class.path">
            <fileset dir="${lib.master}">
                <include name="*.jar"/>
			</fileset>
			<fileset dir="${dist}">
                <include name="*.jar"/>
	        </fileset>
        </path>

        <target name="clean">
                <delete dir="${build}"/>
        </target>

        <target name="init">
                <mkdir dir="${build}"/>
        </target>

        <target name="compile" depends="init">                
                <javac debug="true" destdir="${build}">
                    <src path="${service.src}"/>
                    <classpath refid="project.class.path"/>
                </javac>
        </target>
	
	 	<target name="jar" depends="compile">
	 		<jar basedir="${build}" destfile="${dist}/bobo-zoie-${version}.jar" />
	    </target>
	 		
        <target name="dist" depends="jar">
        	<war destfile="${dist}/bobo-service-${version}.war" webxml="${service.web}/web.xml">
        		<classes dir="${service.conf}"/>
        		<classes dir="${service.settings}"/>
				<webinf dir="${service.web}" />
	            <lib dir="${lib.master}"/>
				<lib dir="${dist}">
	            	<include name="bobo-browse*.jar"/>
	            	<include name="bobo-zoie*.jar"/>
				</lib>
        	</war>
        </target>
</project>
