# bobo

./: .classpath  .gitignore  .project  README  bobo-browse-pom.xml  bobo-solr-pom.xml  build.xml  index.html  ivy.xml  pom.xml  version.properties
bobo-bench/: build.xml  pom.xml
bobo-bench/src/com/browseengine/bobo/bench/: BoboClient.java  BoboLocalClient.java  ZoieIndexReloader.java
bobo-browse/: build.xml  pom.xml
bobo-browse/protobuf/: browseReq.proto  browseRes.proto
bobo-browse/resource/: log4j.properties
bobo-browse/src/com/browseengine/bobo/api/: BoboBrowser.java  BoboCustomSortField.java  BoboIndexReader.java  BoboRequestBuilder.java  BoboSubBrowser.java  Browsable.java  BrowseException.java  BrowseFacet.java  BrowseHit.java  BrowseRequest.java  BrowseResult.java  BrowseSelection.java  ComparatorFactory.java  FacetAccessible.java  FacetIterator.java  FacetSpec.java  FacetVisitor.java  FieldValueAccessor.java  FloatFacetIterator.java  MappedFacetAccessible.java  MultiBoboBrowser.java
bobo-browse/src/com/browseengine/bobo/client/: GeoExample.java
bobo-browse/src/com/browseengine/bobo/config/: FieldConfiguration.java  FieldConfigurationBuilder.java
bobo-browse/src/com/browseengine/bobo/docidset/: BitsetDocSet.java  EmptyDocIdSet.java
bobo-browse/src/com/browseengine/bobo/facets/: AbstractRuntimeFacetHandlerFactory.java  CombinedFacetAccessible.java  DefaultFacetHandlerInitializerParam.java  FacetCountCollector.java  FacetHandler.java  FacetHandlerFactory.java  FacetHandlerInitializerParam.java  RuntimeFacetHandler.java  RuntimeFacetHandlerFactory.java  RuntimeInitializable.java
bobo-browse/src/com/browseengine/bobo/fields/: FieldRegistry.java
bobo-browse/src/com/browseengine/bobo/impl/: BrowseServiceImpl.java  DefaultBrowseServiceImpl.java  QueryProducer.java
bobo-browse/src/com/browseengine/bobo/index/: BoboIndexer.java  MakeBobo.java
bobo-browse/src/com/browseengine/bobo/jmx/: JMXUtil.java
bobo-browse/src/com/browseengine/bobo/protobuf/: BrowseProtobufConverter.java
bobo-browse/src/com/browseengine/bobo/query/: FacetBasedBoostScorerBuilder.java  RecencyBoostScorerBuilder.java  ScoreAdjusterQuery.java  ScorerBuilder.java
bobo-browse/src/com/browseengine/bobo/search/: BoboSearcher2.java  FacetHitCollector.java
bobo-browse/src/com/browseengine/bobo/serialize/: JSONExternalizable.java  JSONSerializable.java  JSONSerializer.java
bobo-browse/src/com/browseengine/bobo/service/: BoboService.java  BrowseHitConverter.java  BrowseQueryParser.java  BrowseResultConverter.java  BrowseServiceFactory.java  DefaultBrowseQueryParser.java  FieldConfConverter.java
bobo-browse/src/com/browseengine/bobo/servlet/: BoboAppController.java  BrowseServlet.java
bobo-browse/src/com/browseengine/bobo/sort/: DocComparator.java  DocComparatorSource.java  DocIDPriorityQueue.java  LuceneCustomDocComparatorSource.java  MultiDocIdComparator.java  MultiSortCollector.java  ReverseDocComparatorSource.java  SortCollector.java  SortCollectorImpl.java
bobo-browse/src/com/browseengine/bobo/util/: BigByteArray.java  BigFloatArray.java  BigIntArray.java  BigNestedIntArray.java  BigSegmentedArray.java  BigShortArray.java  BoboJSONStreamDriver.java  BoboJSONStreamWriter.java  BoboSimpleDecimalFormat.java  BoundedPriorityQueue.java  DocIdSetUtil.java  FloatMatrix.java  GeoMatchUtil.java  IntBoundedPriorityQueue.java  ListMerger.java  MemoryManager.java  MemoryManagerAdminMBean.java  PrimitiveMatrix.java  XStreamDispenser.java
bobo-contrib/: LOOSE_ENDS.TXT  README.TXT  TODO.TXT  build.xml  pom.xml
bobo-contrib/lucene-patch/org/apache/lucene/index/: IndexWriter.java
bobo-contrib/src/com/browseengine/bobo/geosearch/: GeoVersion.java  IDeletedDocs.java  IGeoConverter.java  IGeoRecordIterator.java  IGeoRecordSerializer.java  IGeoUtil.java
bobo-contrib/src/test/resources/lucene35Index/: _2n.cfs  _2n.geo  segments.gen  segments_2o
bobo-contrib/src/test/resources/lucene3xIndex/: _0.cfs  _1.cfs  _1.geo  _2.cfs  _3.cfs  _4.cfs  _5.cfs  _6.cfs  _7.cfs  _8.cfs  _9.cfs  _a.cfs  _a.geo  segments_a
bobo-contrib/test-resources/: TEST-servlet.xml
bobo-contrib/test/org/apache/lucene/index/: GeoDocConsumerPerThreadTest.java  GeoDocConsumerTest.java  GeoSearchFunctionalTezt.java  GeoSearchIndexingFunctionalTest.java  GeoSearchMergingFunctionalTest.java
bobo-demo/: build.xml  pom.xml
bobo-demo/conf/: application.spring
bobo-demo/settings/: index.properties
bobo-demo/src/com/browseengine/bobo/demo/: BoboDemo.gwt.xml
bobo-demo/webapp/: BoboDemo.html  web.xml
bobo-gwt/: build.xml  pom.xml
bobo-perf/: build.xml  pom.xml
bobo-perf/conf/: bobo-perf.properties
bobo-perf/src/com/browseengine/bobo/perf/: AbstractPerfTest.java  BoboPerf.java  BrowseThread.java  RequestFactory.java
bobo-service/: build.xml  pom.xml
bobo-service/conf/: bobo-service.spring  boboContext.spring  dataprovider.spring  propertyLoader.spring
bobo-service/settings/: server.properties
bobo-service/src/com/browseengine/bobo/service/: SerializedFacetAccessible.java
bobo-service/src/com/browseengine/bobo/servlet/: BoboAppController.java  BrowseServlet.java
bobo-service/src/com/browseengine/bobo/zoie/: UIDFacetHandler.java
bobo-service/web/: remoting-servlet.xml  web.xml
bobo-solr/: build.xml  pom.xml  solr.properties
bobo-solr/conf/: solrconfig.xml
bobo-solr/src/com/browseengine/solr/: BoboFacetComponent.java  BoboIndexReaderFactory.java  BoboRequestBuilder.java  BoboRequestHandler.java  BoboXMLResponseWriter.java  DispatchUtil.java
geo-local/: build.xml
geo-local/conf/: jetty-geo.xml
geo-local/www/: index.jsp
sandbox/: build.xml  web.xml
sandbox/src/com/browseengine/local/glue/: BrowseGeoSearchInitializer.java  GeoScoreAdjuster.java  GeoScoreAdjusterFactory.java  GeoSearchDocComparator.java  GeoSearchFieldPlugin.java  GeoSearchFilter.java  GeoSearchSelection.java
sandbox/src/com/browseengine/local/service/: Address.java  Conversions.java  LocalRequest.java  LocalResource.java  LocalResult.java  LocalService.java  Locatable.java  LocatedAddress.java  (+1 more)
sandbox/www/: index.jsp
(+690 files in other folders)
