<project xmlns:ivy="antlib:org.apache.ivy.ant" name="browse-engine" default="dist" basedir=".">
	<property name="bobo.root" location="." />
	<property name="dist" location="${bobo.root}/dist" />
	
	<property name="doc" location="${bobo.root}/doc"/>
	
	<property name="lib" location="lib" />
	<property name="lib.master" location="${lib}/master" />
	
	<property name="bobo-browse" value="bobo-browse"/>
	<property name="bobo-service" value="bobo-service"/>
	<property name="bobo-solr" value="bobo-solr"/>
	<property name="bobo-gwt" value="bobo-gwt"/>
	<property name="bobo-demo" value="bobo-demo"/>
	<property name="bobo-perf" value="bobo-perf"/>

	<property name="geo-local" value="geo-local"/>
	<property name="bobo-bench" value="bobo-bench"/>
	<property name="logs" value="logs"/>	
	
	<property name="tools-build" value="tools-build" />
	<property name="bobo-tools" value="bobo-tools"/>
	
	<property name="resource" location="resource" />
	<property name="spring-conf" location="spring-conf" />
	<property name="settings" location="settings" />
		

	<property name="test" value="test"/>
	<property name="build.test" value="build-test"/>
	
	<property name="jetty.home" location="${lib}/jetty" />
	<property name="lib.test" location="${lib}/test" />
	
	<property name="test.report.dir" location="${dist}/junit-reports" />
	
	<property name="test.html.dir" location="${test.report.dir}/html" />
	
	<property name="cardata" value="cardata" />
	<property name="carindex" value="${cardata}/cartag"/>
	
	<property file="${bobo.root}/version.properties" />
	
	 <property name="ivy.install.version" value="2.0.0-beta1"/>
	 <property name="ivy.jar.dir" value="${basedir}/ivy"/>
	 <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar"/>
	 
		
	<target name="init" depends="resolve">
		<mkdir dir="${dist}" />
		<mkdir dir="${build.test}" />
	</target>
	
	<target name="clean">
		<delete dir="${tools-build}" />
		<delete dir="${build.test}"/>
       <delete dir="${dist}"/>
		<ant antfile="build.xml"
			 dir="${bobo-browse}" target="clean"/>
		<ant antfile="build.xml"
					 dir="${bobo-gwt}" target="clean"/>
			<ant antfile="build.xml"
						 dir="${bobo-demo}" target="clean"/>
		<ant antfile="build.xml"
			 dir="${bobo-service}" target="clean"/>
		<ant antfile="build.xml"
					 dir="${bobo-solr}" target="clean"/>
		<ant antfile="build.xml"
					 dir="${bobo-perf}" target="clean"/>
    </target>
	
	
	
	<target name="download-ivy" unless="skip.download">
		<mkdir dir="${ivy.jar.dir}"/>
        <echo message="installing ivy..."/>
        <get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true"/>
    </target>

    <target name="install-ivy" depends="download-ivy" description="--> install ivy">
        <path id="ivy.lib.path">
            <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
        </path>
        <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>

	<target name="perf" depends="jars">
			<ant antfile="build.xml"
			dir="${bobo-perf}" target="perf"/>
		</target>

	<target name="resolve" description="--> retrieve dependencies with ivy" depends="install-ivy">
	    <ivy:retrieve pattern="${ivy.lib.dir}/[conf]/[artifact].[ext]" />
	</target>

	<target name="dist" depends="jars">
		<ant antfile="build.xml"
			 dir="${bobo-browse}" target="javadoc" />
	</target>
	
	<target name="jars" depends="init">
		<ant antfile="build.xml"
			 dir="${bobo-browse}" target="dist"/>
		<ant antfile="build.xml"
			 dir="${bobo-service}" target="dist"/>
		<ant antfile="build.xml"
		     dir="${bobo-solr}" target="dist" />
		<ant antfile="build.xml"
				     dir="${bobo-gwt}" target="dist" />
	</target>
	
	<target name="javadoc">
		<ant antfile="build.xml"
			 dir="${bobo-browse}" target="javadoc" />
	</target>		
	
	<path id="tools.class.path">
	            <fileset dir="${lib.master}">
	                <include name="*.jar"/>
				</fileset>
				<fileset dir="${dist}">
	                <include name="bobo-browse-${version}.jar"/>
		        </fileset>
		</path>
	
	<target name="create-ui">
		<mkdir dir="${tools-build}"/>
		<javac srcdir="${bobo-tools}/src" destdir="${tools-build}">
			<classpath refid="tools.class.path"/>
		</javac>
		
		<typedef name="makeui" classname="com.browseengine.bobo.tools.ui.MakeUITask">
		         <classpath>
		         	<pathelement path="${tools-build}"/>
		         	<path  refid="tools.class.path" />
				 </classpath>
		</typedef>
		
		<makeui name="${ui.name}" url="/bobo/browse.form" output="${ui.out}" indexDir="${ui.idx.dir}"/>
		

	    <copy file="${settings}/paths.properties" todir="${resource}" />
	    <replace file="${resource}/paths.properties" token="@bobo.root@" value="${bobo.root}" />
	    <replace file="${resource}/paths.properties" token="@maxdoc@" value="1000000" />
	    	
		<war destfile="${ui.out}/${ui.name}.war" webxml="${resource}/web.xml">
			  <fileset dir="${ui.out}/${ui.name}/"/>
			  <lib dir="${dist}">
			    <include name="bobo-browse-${version}.jar"/>
			  	<include name="bobo-zoie-${version}.jar"/>
			  </lib>
			  <lib dir="${lib.master}" excludes="servlet-api.jar">
			    <include name="*.jar"/>
			  </lib>
			  <classes dir="${resource}" excludes="web.xml" />
			  <classes dir="${spring-conf}"/>
			  <webinf dir="dwr" />
			<fileset dir="cardemo/webapp/" />
		</war>
		
		<delete file="${resource}/paths.properties"/>
		<!-- <delete dir="${ui.out}/${ui.name}"/>-->
	</target>
	
	<target name="build-ui">
		<!-- build tools -->
		
		<input message="Name: " addproperty="demo.name"/>
		<input message="Index location: " addproperty="demo.idx.dir" />
		<input message="Output Directory: " defaultvalue="${demo.name}" addproperty="demo.out" />
		
		<antcall target="create-ui">
			<param name="ui.name" value="${demo.name}"/>
			<param name="ui.out" value="${demo.out}"/>
			<param name="ui.idx.dir" value="${demo.idx.dir}"/>
		</antcall>
	</target>
	
	<target name="make-car-war" unless="${car.war.exists}">
		<mkdir dir="cardemo/cars" />
		<antcall target="create-ui">
			<param name="ui.name" value="cars"/>
			<param name="ui.out" value="cardemo"/>
			<param name="ui.idx.dir" value="cardata/cartag"/>
		</antcall>
		<delete dir="cardemo/cars" />
	</target>
	
	<target name="bobo-demo" depends="jars">
		<ant antfile="build.xml"
					 dir="${bobo-demo}" target="dist"/>
	</target>
	
	<target name="bobo-demo-dev" depends="jars">
		<ant antfile="build.xml"
							 dir="${bobo-demo}" target="hosted"/>
	</target>
	
	<target name="run-cardemo"  depends="dist,make-car-war" > 
		<mkdir dir="${logs}" />
		<java fork="true" jar="${bobo.root}/zoie-server.jar" failonerror="true" maxmemory="1000m">
								<sysproperty key="log.home" value="${logs}" />
								<sysproperty key="conf.dir" value="${resource}" />
								<jvmarg value="-server" />
								<jvmarg value="-Dcom.sun.management.jmxremote" />
								<jvmarg value="-Dcom.sun.management.jmxremote.port=9999" />
								<jvmarg value="-Dcom.sun.management.jmxremote.authenticate=false" />
								<jvmarg value="-Dcom.sun.management.jmxremote.ssl=false" />
								<!-- for debugging 
								<jvmarg value="-Xdebug -Xnoagent"/>
								<jvmarg value="-Djava.compiler=NONE"/> 
								<jvmarg value="-Xrunjdwp:transport=dt_socket,address=8886,server=y,suspend=y"/>
								-->
								
								<!-- uncomment to turn on yourkit profiling
								<jvmarg value="-agentlib:yjpagent" />
								-->
		</java>
	</target>
	
	<target name="run-server"> <!--  depends="bobo-demo" > --> 
		<mkdir dir="${logs}" />
		<java fork="true" jar="${bobo.root}/zoie-server.jar" failonerror="true" maxmemory="1000m">
								<sysproperty key="log.home" value="${logs}" />
								<sysproperty key="conf.dir" value="${resource}" />
								<jvmarg value="-server" />
								<jvmarg value="-Dcom.sun.management.jmxremote" />
								<jvmarg value="-Dcom.sun.management.jmxremote.port=9999" />
								<jvmarg value="-Dcom.sun.management.jmxremote.authenticate=false" />
								<jvmarg value="-Dcom.sun.management.jmxremote.ssl=false" />
								<!-- for debugging 
								<jvmarg value="-Xdebug -Xnoagent"/>
								<jvmarg value="-Djava.compiler=NONE"/> 
								<jvmarg value="-Xrunjdwp:transport=dt_socket,address=8886,server=y,suspend=y"/>
								-->
								
								<!-- uncomment to turn on yourkit profiling
								<jvmarg value="-agentlib:yjpagent" />
								-->
		</java>
	</target>
	
	
	<path id="test.compile.class.path">
			<fileset dir="${lib.master}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${lib.test}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${dist}">
				<include name="*.jar" />
			</fileset>
		    <pathelement path="${resource}"/>
	</path>
	

	<target name="cmdline" depends="jars">
		<java classname="com.browseengine.bobo.client.BoboCmdlineApp">
			<classpath refid="test.compile.class.path"/>
			<arg value="/Users/jwang/opensource/chopchop/data/index/beef" />
		</java>
	</target>
				
	<target name="test-build" depends="jars">
		<javac destdir="${build.test}">
            <src path="${test}"/>
            <classpath refid="test.compile.class.path"/>
        </javac>
		<jar destfile="${dist}/bobo-test.jar"  basedir="${build.test}" />
	</target>
	
	<target name="test" description="Runs JUnit Tests" depends="test-build">
		<echo>=== Running JUnit Tests ===</echo>
		<mkdir dir="${test.report.dir}" />
		<mkdir dir="${test.html.dir}" />
		<junit printsummary="yes" showoutput="yes">

		    <!-- classpath must include all jar dependencies and classes -->
			<classpath refid="test.compile.class.path" />
			
	      	<!-- formatter to use for output -->
        	<formatter type="xml"/>
	        <batchtest fork="yes" todir="${test.report.dir}">
	          <fileset dir="${test}/src">
	             <include name="**/UnitTestSuite.java" />
	          </fileset>
	        </batchtest>
		</junit>
		<junitreport todir="${test.html.dir}">
		  <fileset dir="${test.report.dir}">
		    <include name="TEST-*.xml" />
		  </fileset>
		  <report todir="${test.html.dir}" format="frames" />
		</junitreport>
	</target>
</project>