<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">
	
	<import resource="propertyLoader.spring"/>
	<import resource="bobo-service.spring" />
	<import resource="jmx.spring"/>
	 
	<bean id="browseSvc" class="com.browseengine.bobo.impl.BrowseServiceImpl" destroy-method="close">
	    <constructor-arg value="file:${car-idx.dir}" />
	</bean>
	
	<!-- 
	<bean id="browseSvc" class="com.browseengine.bobo.service.impl.BoboBrowseServiceImpl" destroy-method="close">
		<constructor-arg ref="zoieSystem" />
	</bean>
	 -->
</beans>
