<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<import resource="bobo.spring" />
	<import resource="propertyLoader.spring"/>
	
	<bean id="idxDecorator" class="com.browseengine.bobo.service.impl.BoboIndexReaderDecorator">
		<constructor-arg ref="handlers" />
	</bean>
	
	<bean id="interpreter" class="com.browseengine.bobo.service.dataprovider.PropertiesIndexDataInterpreter"/>
	
	<bean id="zoieSystem" class="proj.zoie.impl.indexing.ZoieSystem" init-method="start" destroy-method="shutdown">
		<constructor-arg index="0" value="file:${car-zoie.dir}"/>
		<constructor-arg index="1" ref="interpreter"/>
		<constructor-arg index="2"><ref bean="idxDecorator"/></constructor-arg>
		<constructor-arg index="3"><null/></constructor-arg>
		<constructor-arg index="4"><null/></constructor-arg>
		<constructor-arg index="5" value="1000" />
		<constructor-arg index="6" value="300000" />
		<constructor-arg index="7" value="true" />
	</bean>
	
	
	<bean id="bobo-zoie-system-mbean" class="proj.zoie.mbean.ZoieSystemAdmin">
		<constructor-arg ref="zoieSystem" />
	</bean>
	
</beans>
