<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<import resource="bobo-service.spring"/>
	<import resource="dataprovider.spring"/>
	
	<bean id="mbeanServer" class="java.lang.management.ManagementFactory" factory-method="getPlatformMBeanServer"/>

	<bean id="exporter" class="proj.zoie.mbean.ZoieMBeanExporter">
		<property name="beans">
			<map>
				<entry key="bobo-service:name=bobo-zoie-system" value-ref="bobo-zoie-system-mbean" />
				<entry key="bobo-service:name=data-provider" value-ref="dataprovider-mbean"/>
			</map>
		</property>

		<property name="server" ref="mbeanServer"/>
	</bean>
</beans>
