<project name="bobo-gwt" default="dist">
	    <property name="bobo.root" location="../"/>
		<property name="gwt.src" value="src"/>
        <property name="lib.master" value="${bobo.root}/lib/master"/>
        <property name="lib.gui" value="${bobo.root}/lib/gui"/>
	    <property name="dist" value="${bobo.root}/dist"/>
        <property name="build" value="build"/>
        <property name="gwtc-out" value="gwtc-out"/>
	
	    <property file="${bobo.root}/version.properties" />
	
        <path id="project.class.path">
            <fileset dir="${lib.master}">
                <include name="*.jar"/>
			</fileset>
        	<fileset dir="${lib.gui}" includes="*.jar"/>
        	<fileset dir="${dist}" includes="bobo-browse-${version}.jar"/>
        </path>

        <target name="clean">
                <delete dir="${build}"/>
        </target>

        <target name="init">
                <mkdir dir="${build}"/>
        </target>

        <target name="compile" depends="init">                
                <javac debug="true" destdir="${build}">
                      <src path="${gwt.src}"/>
                      <classpath refid="project.class.path"/>
                </javac>
        		<copy todir="${build}">
        	      <fileset dir="${gwt.src}"/>
        	    </copy>
        </target>

        <target name="dist" depends="compile">
        		<mkdir dir="${dist}" />
                <jar destfile="${dist}/bobo-gwt-${version}.jar"  basedir="${build}" />
        </target>
</project>
