log4j.rootLogger=info, console1

log4j.appender.console1=org.apache.log4j.ConsoleAppender
log4j.appender.console1.layout=org.apache.log4j.PatternLayout
log4j.appender.console1.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p 
[%c] [%x] %m%n


log4j.appender.server=org.apache.log4j.DailyRollingFileAppender
log4j.appender.server.encoding=UTF-8

log4j.appender.server.File=${log.home}/bobo-root.log

log4j.appender.server.DatePattern='.'yyyy-MM-dd

log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c{1}] [%x] %m%n

log4j.appender.bobo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.bobo.encoding=UTF-8
log4j.appender.bobo.File=${log.home}/bobo-browse.log

log4j.appender.bobo.DatePattern='.'yyyy-MM-dd


log4j.appender.bobo.layout=org.apache.log4j.PatternLayout
log4j.appender.bobo.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss.SSS} %p [%c] [%x] %m%n

log4j.logger.com.browseengine.bobo=info, bobo

