<project name="bobo-browse" default="dist">
	    <property name="bobo.root" location="../"/>
		<property name="src" value="src"/>
        <property name="lib.master" value="${bobo.root}/lib/master"/>
	    <property name="dist" value="${bobo.root}/dist"/>
        <property name="build" value="build"/>

		<property name="doc" value="${bobo.root}/doc"/>
	
	    <property file="${bobo.root}/version.properties" />
	
        <path id="project.class.path">
            <fileset dir="${lib.master}">
                <include name="*.jar"/>
			</fileset>
        </path>

        <target name="clean">
                <delete dir="${build}"/>
        </target>

        <target name="init">
                <mkdir dir="${build}"/>
        </target>

        <target name="compile" depends="init">                
                <javac debug="true" destdir="${build}">
                      <src path="${src}"/>
                      <classpath refid="project.class.path"/>
                </javac>
        </target>
	
		<target name="javadoc">
			<javadoc packagenames="com.browseengine.bobo.api.*,
									com.browseengine.bobo.facets.*,
									com.browseengine.bobo.facets.data.*,
									com.browseengine.bobo.facets.filter.*,
									com.browseengine.bobo.facets.impl.*,
									com.browseengine.bobo.query.*,
									com.browseengine.bobo.search.*,
									com.browseengine.bobo.docidset.*"
			           sourcepath="${src}"
			           destdir="${doc}"
			           author="true"
			           version="true"
			           use="true"
					   public="true"
					   classpathref="project.class.path"
			           windowtitle="Bobo Browse API">
			    <link href="http://lucene.apache.org/java/2_4_1/api/"/>						
			    <link href="http://java.sun.com/j2se/1.5.0/docs/api/"/>
			  </javadoc>
		</target>

        <target name="dist" depends="compile">
        		<mkdir dir="${dist}" />
                <jar destfile="${dist}/bobo-browse-${version}.jar"  basedir="${build}" />
        </target>
</project>
